<!DOCTYPE html>
<html>
    <head>
      <title>my webpage form</title>
      <style>

      h1{
        color: blue;
        text-align: center;
      }
      th {
        font-family: Courier;
        font-size: 24px
        font-weight: bold;
      }
      div {
        text-align: left;
        background-color: blue;
        width: 500px;
        height: 400px;
        margin: 20px;
        padding: 20px;
        border: 10px dotted green;
      }
      table {
        border: 2px solid black;
        padding: 2px;
        border-collapse: collapse;
        width: 50%;
      }
      th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      th {
        background-color: lightgray;
      }

      </style>
    </head>
    <body>
      <h1>my heading</h1>
      <h1 style="color:darkmagenta;text-align:center"> this is a test heading</h1>
        <p style="color:red;font-size:12px;">this text is red</p>
        <form>
          <input type="text" placeholder="fullname" name="name">
          <button>submit</button>
          <br>
      <table>
        <br>
        <tr>
          <th> boolean</th>
          <th> yes </th>
          <th> no </th>
        </tr>
        <tr>
          <td> do u agree?</td>
          <td> yes </td>
          <td></td>

        </tr>
        <tr>
          <td> can we do it?</td>
          <td> yes </td>
          <td></td>
        </tr>
        <tr>
          <td> will it last long </td>
          <td>  </td>
          <td> no </td>
        </tr>
      </table>
      <div>
        hello world!
      </div>
      <div id="top"; style="background-color:white;">
        this is the <span class="name">top</span> of my page</div>
        <p>hello world</p>
  </body>
</html>
